=================================
Chariot-Robot version 1.0
=================================
---------------------------------
Mandat du projet:
---------------------------------
Doit prendre 4 bouteilles de biere pleines (environ 500g chaque) de la glaciere dans la cuisine, puis l'amener 
à travers un circuit marqué par du tape, au salon, et décharger les bières une par une.

---------------------------------
Étapes du projet
---------------------------------
1. Design général et composantes
2. Line-following Robot
3. Grue
4. Imagerie virtuelle et caméra
5. Telecommande radio

---------------------------------
Caractéristiques
---------------------------------
moteur electrique, frequencer (pulse-width modulation PWM pour contrôler la vitesse)
	roues arrieres motrices (forklift)
	grue avec pinces ou systeme pour soulever la biere par le cap (haut du goulot)
	senseurs (3) dont celui du milieu = securite
	taille: environ 17 x 8 environ
	tray de 4 bieres
	power supply pour commencer, puis batterie rechargeable, en contrepoids à la grue 12V
	circuit électronique en dessous


---------------------------------
1. Design général et composantes
---------------------------------
-voir feuille design

-4 roues 6.6cm diametre

-4 moteurs:

-1 "very-high torque reversible door opener" motor -> avancer le vehicule
-3 normaux 60 rpm ->  direction, grue hoist et giration

-1 relay switch


